Implementation of efficient dynamic caching and replacement mechanism for videos
on the basis of popularity. We are considering video as a stream of bytes rather
than frames, Hence our caching unit is byte range. We are calculating popularity
of every video dynamically on the basis of past request patterns and calculating 
byte range to be cached accordingly.

Usage:
1. Clone source code:
	git clone git@bitbucket.org:gkt/variable-length-video-prefix-caching.git
	
2. Start proxy:
	python main.py <port>
	This will start proxy on localhost:<port>. If <port> is not given then default
	port 8000 will be used.
	
3. Setup browser to use proxy at localhost:<port>


As of now proxy server only works for sample videos hosted on www.pyrova.com:

pyrova.com/sniffer/test/mp4/1.mp4 
pyrova.com/sniffer/test/mp4/2.mp4 
pyrova.com/sniffer/test/mp4/3.mp4 
.... .... 
pyrova.com/sniffer/test/mp4/24.mp4 
pyrova.com/sniffer/test/mp4/25.mp4

Support for Youtube.com will be implemented soon.

NOTE: Code was tested in Linux environment.
